<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="600fe5a53ddd4e3d8de80d323ae208e8" Name="Diagram1">
        <EntityTypeShape EntityType="produktModel.doljnost" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="produktModel.kategoria" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="produktModel.magazine" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="produktModel.postavchik" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="produktModel.product" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="produktModel.sotrudnik" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="produktModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="produktModel.FK_doljnost_sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="produktModel.FK_kategoria_postavchik" ManuallyRouted="false" />
        <AssociationConnector Association="produktModel.FK_product_kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="produktModel.FK_postavchik_magazine" ManuallyRouted="false" />
        <AssociationConnector Association="produktModel.FK_sotrudnik_magazine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>